# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://ashok:ashok@cluster0.ft8mu.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = 1234asho!@&*
GRAPHQL_URL = /graphql