# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://ashok:ashok@cluster0.ft8mu.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = 1234asho!@&*
GRAPHQL_URL = /graphql
CLOUDNARY_NAME = dnxipxwfk 
CLOUDNARY_APIKEY = 226253438322595
CLOUDNARY_APISECRET = -wx9dINqIDBn3yfXWOnNbuWncp4
SMPT_SERVICE = gmail
SMPT_MAIL = kanhasahu955902@gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = xnibwrozcdyylbco
SMPT_HOST = smtp.gmail.com
API_URL = /api/v1
COOKIE_EXPIRE = 2
JWT_SECRET = ashoksahu955902
JWT_EXPIRE = 1d